{
    "compilerOptions": {
      "outDir": "dist",
      "declaration": true,
      "module": "ES6",
      "target": "ES2017",
      "jsx": "react-jsx",
      "moduleResolution": "Node",
      "strict": true
    },
    "include": ["src"]
  }